{
  "name": "DareUp",
  "short_name": "DareUp",
  "description": "Personality Quiz & Social Matching on Farcaster",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5c00",
  "icons": [
    {
      "src": "/blue-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blue-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
